<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DMW | Textures</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <link rel ="stylesheet" href = "css/assets.css">
    <link rel ="stylesheet" href = "css/index.css">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&amp;display=swap" rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap"
      rel="stylesheet"
    />
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            background-image: linear-gradient(90deg, rgb(18, 18, 18) 0%, #343434 100%);
        }

        .content {
            flex: 1;
        }


        @media (max-width: 768px) {
          .video-container {
            display: flex;
            flex-direction: column;
            align-items: center;
          }
        
          .video-container iframe {
            width: 100%;
            height: auto;
          }
        
          body {
            font-size: 0.875rem; /* zmenšení textu */
          }
        
          .navbar-brand, .nav-link, .dropdown-item {
            font-size: 0.875rem; /* zmenšení textu v navigaci */
          }
        }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark " style="background-color: #323232;">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">DMW</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#contacts">Contacts</a>
          </li>              
          <li class="nav-item">
            <a class="nav-link" href="pricing.html">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tutorials.html">Tutorials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="feedback.html">Feedback</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" aria-current="page" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Assets
            </a>
            <ul class="dropdown-menu" style="background-color: #323232;">
              <li><a class="dropdown-item" style="color: white;" href="textures.html">TEXTURES</a></li>
              <li><a class="dropdown-item" style="color: white;" href="coloring.html">COLORING</a></li>
              <li><a class="dropdown-item" style="color: white;" href="transitions.html">TRANSITIONS</a></li>
          </ul>
          </li>
        </ul>
        <div class="shoppingBasket ms-auto me-3 mt-2">
          <a href="cart.html">
            <i class="fa fa-cart-shopping fa-xl" style="color: white;"></i>
            <span class="quantity">0</span>
          </a>
        </div>
      </div>
    </div>
  </nav>
  <div class="content">

  </div>
  <footer>
    <a href="https://studioaaa.com/" style="color: white;">inspo: STUDIO AAA</a>
    <br>
    <a href="https://www.youtube.com/channel/UCPbshpertdA221yO_tP6kHQ" target="_blank" style="color: white;"><i class="fa-brands fa-youtube"></i> Youtube</a>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const cartQuantityElement = document.querySelector('.quantity');
      const cart = JSON.parse(localStorage.getItem('cart')) || [];

      let cartQuantity = 0;
      cart.forEach(item => {
          cartQuantity += item.quantity;
      });

      cartQuantityElement.textContent = cartQuantity;
    });
  </script>
</body>
</html>
